# PomoMeet

./: .gitignore  Readme.md
Database/Demo/Demo/: Demo.csproj  Demo.sln  Form1.Designer.cs  Form1.cs  Program.cs
PomoMeetApp/PomoMeetApp/: .gitignore  Form1.Designer.cs  Form1.cs  PomoMeetApp.csproj  PomoMeetApp.sln  Program.cs
PomoMeetApp/PomoMeetApp/Classes/: FirebaseConfig.cs  FormTransition.cs  Security.cs  UserData.cs  UserSession.cs  UserStatusManager.cs
PomoMeetApp/PomoMeetApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PomoMeetApp/PomoMeetApp/View/: BaseForm.cs  CreateRoom.Designer.cs  CreateRoom.cs  CreateRoom.resx  CustomMessageBox.Designer.cs  CustomMessageBox.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  EnterUsername.Designer.cs  EnterUsername.cs  ForgetPasswd.Designer.cs  ForgetPasswd.cs  Friends.Designer.cs  Friends.cs  Friends.resx  Host.Designer.cs  Host.cs  InviteMore.Designer.cs  InviteMore.cs  JoinPrivateroom.Designer.cs  JoinPrivateroom.cs  Joinroom.Designer.cs  Joinroom.cs  MeetingRoom.Designer.cs  MeetingRoom.cs  MeetingRoom.resx  NotificationButton.cs  NotificationInRoom.Designer.cs  NotificationInRoom.cs  NotificationInRoom.resx  NotificationItem.Designer.cs  NotificationItem.cs  PrivateRoom.Designer.cs  PrivateRoom.cs  Profile.Designer.cs  Profile.cs  Profile.resx  ProfileDropdown.cs  ReqNotification.Designer.cs  (+22 more)
